<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/ab_fragmentAddToGroup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ActionBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_title_fragmentAddToGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textColor="@color/mcWhite87"
        app:layout_constraintTop_toTopOf="@+id/ab_fragmentAddToGroup"
        app:layout_constraintStart_toStartOf="@+id/ab_fragmentAddToGroup"
        app:layout_constraintBottom_toBottomOf="@+id/ab_fragmentAddToGroup"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_artistSlicer_fragmentAddToGroup"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mcBlack12"
        android:gravity="center"
        android:text="Ar"
        app:layout_constraintBottom_toTopOf="@id/rv_fragmentAddToGroup"
        app:layout_constraintEnd_toStartOf="@+id/tv_albumSlicer_fragmentAddToGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_fragmentAddToGroup"/>

    <TextView
        android:id="@+id/tv_albumSlicer_fragmentAddToGroup"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mcBlack12"
        android:gravity="center"
        android:text="Al"
        app:layout_constraintEnd_toStartOf="@+id/tv_trackSlicer_fragmentAddToGroup"
        app:layout_constraintStart_toEndOf="@id/tv_artistSlicer_fragmentAddToGroup"
        app:layout_constraintTop_toBottomOf="@+id/ab_fragmentAddToGroup"/>

    <TextView
        android:id="@+id/tv_trackSlicer_fragmentAddToGroup"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF0000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Tr"
        app:layout_constraintEnd_toStartOf="@+id/tv_groupSlicer_fragmentAddToGroup"
        app:layout_constraintStart_toEndOf="@+id/tv_albumSlicer_fragmentAddToGroup"
        app:layout_constraintTop_toBottomOf="@+id/ab_fragmentAddToGroup"/>

    <TextView
        android:id="@+id/tv_groupSlicer_fragmentAddToGroup"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mcBlack12"
        android:gravity="center"
        android:text="Gr"
        app:layout_constraintEnd_toStartOf="@id/tv_playlistSlicer_fragmentAddToGroup"
        app:layout_constraintStart_toEndOf="@id/tv_trackSlicer_fragmentAddToGroup"
        app:layout_constraintTop_toBottomOf="@+id/ab_fragmentAddToGroup"/>

    <TextView
        android:id="@+id/tv_playlistSlicer_fragmentAddToGroup"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mcBlack12"
        android:gravity="center"
        android:text="Pl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_groupSlicer_fragmentAddToGroup"
        app:layout_constraintTop_toBottomOf="@+id/ab_fragmentAddToGroup"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addButton_fragmentAddToGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragmentAddToGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_artistSlicer_fragmentAddToGroup"/>
    
</android.support.constraint.ConstraintLayout>