<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_topArea_fragmentTrack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottomArea_fragmentTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/v_fromTheTop_fragmentHome"
            style="@style/Tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/v_leftOff_fragmentHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_fromTheTop_fragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From the Top"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/v_leftOff_fragmentHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_leftOff_fragmentHome"
            style="@style/Tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/v_newSong_fragmentHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_fromTheTop_fragmentHome"/>

        <TextView
            android:id="@+id/tv_leftOff_fragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where I Left Off"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/v_newSong_fragmentHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_fromTheTop_fragmentHome"/>

        <View
            android:id="@+id/v_newSong_fragmentHome"
            style="@style/Tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_leftOff_fragmentHome"/>

        <TextView
            android:id="@+id/tv_newSong_fragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Song"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_leftOff_fragmentHome"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bottomArea_fragmentTrack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/v_settings_fragmentHome"
            style="@style/Tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/v_groups_fragmentHome"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/v_find_fragmentHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_settings_fragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/v_groups_fragmentHome"
            app:layout_constraintEnd_toStartOf="@+id/v_find_fragmentHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_find_fragmentHome"
            style="@style/Tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/v_playlists_fragmentHome"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_settings_fragmentHome"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_find_fragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/v_playlists_fragmentHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_settings_fragmentHome"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_groups_fragmentHome"
            style="@style/Tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_settings_fragmentHome"/>

        <TextView
            android:id="@+id/tv_groups_fragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Groups"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_playlists_fragmentHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_settings_fragmentHome"/>

        <View
            android:id="@+id/v_playlists_fragmentHome"
            style="@style/Tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_find_fragmentHome"/>

        <TextView
            android:id="@+id/tv_playlists_fragmentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Playlists"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_groups_fragmentHome"
            app:layout_constraintTop_toBottomOf="@+id/v_find_fragmentHome"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>