<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_artistSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        style="@style/slicer"
        app:layout_constraintBottom_toTopOf="@id/rv_fragmentSearch"
        app:layout_constraintEnd_toStartOf="@+id/iv_albumSlicer_fragmentSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_artist_black_24dp"/>

    <ImageView
        android:id="@+id/iv_albumSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        style="@style/slicer"
        app:layout_constraintEnd_toStartOf="@+id/iv_trackSlicer_fragmentSearch"
        app:layout_constraintStart_toEndOf="@id/iv_artistSlicer_fragmentSearch"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_album_black_24dp" />

    <ImageView
        android:id="@+id/iv_trackSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        style="@style/slicer"
        app:layout_constraintEnd_toStartOf="@+id/iv_groupSlicer_fragmentSearch"
        app:layout_constraintStart_toEndOf="@+id/iv_albumSlicer_fragmentSearch"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_track_black_24dp" />

    <ImageView
        android:id="@+id/iv_groupSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        style="@style/slicer"
        app:layout_constraintEnd_toStartOf="@id/iv_playlistSlicer_fragmentSearch"
        app:layout_constraintStart_toEndOf="@id/iv_trackSlicer_fragmentSearch"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_group_black_24dp" />

    <ImageView
        android:id="@+id/iv_playlistSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        style="@style/slicer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_groupSlicer_fragmentSearch"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_playlist_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addButton_fragmentSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/floatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_artistSlicer_fragmentSearch" />

</android.support.constraint.ConstraintLayout>