<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_artistSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:text="Ar"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_albumSlicer_fragmentSearch"
        app:layout_constraintBottom_toTopOf="@id/rv_fragmentSearch"/>

    <TextView
        android:id="@+id/tv_albumSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:text="Al"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_artistSlicer_fragmentSearch"
        app:layout_constraintEnd_toStartOf="@+id/tv_trackSlicer_fragmentSearch"/>

    <TextView
        android:id="@+id/tv_trackSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:text="Tr"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_albumSlicer_fragmentSearch"
        app:layout_constraintEnd_toStartOf="@+id/tv_groupSlicer_fragmentSearch"/>

    <TextView
        android:id="@+id/tv_groupSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:text="Gr"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_trackSlicer_fragmentSearch"
        app:layout_constraintEnd_toStartOf="@id/tv_playlistSlicer_fragmentSearch"/>

    <TextView
        android:id="@+id/tv_playlistSlicer_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:text="Pl"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_groupSlicer_fragmentSearch"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragmentSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_artistSlicer_fragmentSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>