<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title_groupList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_up_groupList"
        android:text="default"/>

    <TextView
        android:id="@+id/tv_up_groupList"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title_groupList"
        app:layout_constraintBottom_toTopOf="@id/tv_up_groupList"
        app:layout_constraintHeight_percent="0.5"
        android:clickable="true"
        android:text="up"/>

    <TextView
        android:id="@+id/tv_down_groupList"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_up_groupList"
        app:layout_constraintStart_toEndOf="@id/tv_title_groupList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        android:clickable="true"
        android:text="down"/>

</android.support.constraint.ConstraintLayout>